[% INCLUDE 'u/head.tt' %]

<div class="row">
  <div class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-5 col-sm-offset-3 col-sm-6">
    <h2>Alterar Senha</h2>

    <form method="post" role="form">
      <div class="form-group">
        <label for="input-password" class="control-label">Senha</label>
        <input type="password" name="password" autocomplete="off" class="form-control" id="input-password" placeholder="Senha">
      </div>
      <div class="form-group">
        <label for="input-password2" class="control-label">Senha novamente</label>
        <input type="password" name="password2" class="form-control" id="input-password" placeholder="Senha novamente">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </form>
  </div>
</div>
