[% INCLUDE 'u/head.tt' %]

<div class="row">
  <div class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-5 col-sm-offset-3 col-sm-6">
    <h2>Edição de usuário</h2>
    <form method="post" role="form">
      <div class="form-group">
        <label class="control-label">Nome (opcional)</label>
        <input type="text" name="name" value="[% user.name %]" class="form-control">
      </div>

      <div class="form-group">
        <label class="control-label">
          Email (opcional, mas única opção para recuperar senha em caso de perda)
        </label>
        <input type="text" name="email" value="[% user.email %]" class="form-control">
      </div>

      <div class="form-group">
        <input type="submit" value="Enviar" class="btn btn-primary">
      </div>
    </form>
  </div>
</div>
