[% INCLUDE 'f/head.tt' %]

[% INCLUDE 'f/tabs.tt' %]

<h2>Financiamento Eleitoral [% year %] <small><a href="http://www.tse.jus.br/eleicoes/repositorio-de-dados-eleitorais">Fonte: Tribunal Superior Eleitoral</a></small></h2>

<p>
  <strong>Estas doações referem-se apenas às feitas diretamente a
  candidatos</strong>. Outras doações podem ter sido feitas por
  este financiador para comitês
  eleitorais ou para partidos.
</p>

<ul>
  <li>Total de doações feitas:
  <strong><i style="color: red">R$ [% number_formater(donations_total) %]</i> (R$ de [% year %]).</strong></li>
</ul>

<h3 id="indice">Índice</h3>

<a href="#agrupadas-recebedores">Doações, agrupadas por recebedores</a><br>
<a href="#nao-agrupadas">Doações, não-agrupadas</a>

<h3 id="agrupadas-recebedores">Doações agrupadas por recebedores</h3>

<table class="table table-striped table-hover table-condensed">
  <thead>
  <tr>
    <td>Recebedor</td>
    <td>Partido</td>
    <td>Candidatura</td>
    <td style="text-align:right">Valor (R$ de [% year %])</td>
  </tr>
  </thead>

  <tbody>
    [% FOREACH donation IN donations_politician %]
    <tr>
      <td><a href="[% c.uri_for_action('/p/financing' _ year, [donation.get_column('token')]) %]">[% donation.get_column('name') %]</a></td>
      <td>[% donation.partido_sigla %]</td>
      <td>
        [% donation.cargo %],
        [% IF donation.municipio %][% donation.municipio %] - [% END %]
        [% donation.uf %]</td>
      <td style="text-align:right">R$ [% number_formater(donation.get_column('valor')) %]</td>
    </tr>
    [% END %]
  </tbody>

</table>

<h3 id="nao-agrupadas">Todas as doações, sem agrupamento</h3>

<table class="table table-striped table-hover table-condensed">
  <thead>
  <tr>
    <td>Recebedor</td>
    <td>Partido</td>

    <td style="text-align:right">Valor (R$ de [% year %])</td>
    <td style="text-align:right">Fonte</td>
  </tr>
  </thead>

  <tbody>
    [% FOREACH donation IN donations_all %]
    <tr>
      <td><a href="[% c.uri_for_action('/p/financing' _ year, [donation.politician.token]) %]">[% donation.politician.name %]</a></td>
      <td>[% donation.partido_sigla %]</td>
      <td style="text-align:right">R$ [% number_formater(donation.receita_valor) %]</td>
      <td style="text-align:right">
        <a data-title='Este é o formato dos dados publicados pelo TSE.' data-content='[% donation.dados_originais.replace(';', '; ') %]' class="popover-button">Fonte</a>
      </td>
    </tr>
    [% END %]
  </tbody>

</table>

<script type="text/javascript">
  $(document).ready(function() {
    $('.popover-button').popover({ placement: 'left',
                                   trigger: 'hover' });
  });
</script>
