<div class="context-header jumbotron">
  <h1>
    [% politician.name %]
    <small class="context-header-subtitle">
      Partido: [% politician.party %].
      Candidatura recente: [% politician.candidatures.last.print_ok %].
    </small>
  </h1>

  <div class="context-header-buttons">
    <a href="[% c.uri_for_action('/p/post_add', [politician.token]) %]"
       class="btn btn-warning btn-sm">Postar neste contexto</a>

    <a href="[% c.uri_for_action('/p/follow_toggle', [politician.token]) %]"
       class="btn btn-default btn-sm" id="politician-follow-toggle">
      [% IF politician.followed_by_user(c.user.id) %]Desacompanhar
      [% ELSE %]Acompanhar
      [% END %]
    </a>
  </div>
</div>
