<ul class="nav nav-tabs nav-justified">
  <li class="[% IF c.req.action == '/p/about' || c.req.action == '/p/start'
             || c.req.action == '/p/about_retrocompatibility'
             || c.req.action == '/p/financing_retrocompatibility'; 'active'; END %]">
    <a href="[% c.uri_for_action('/p/about', [politician.token]) %]">Sobre</a></li>

  <li class="[% IF c.req.action == '/p/posts'; 'active'; END %]">
    <a href="[% c.uri_for_action('/p/posts', [politician.token]) %]">Postagens</a></li>

  [% IF politician.donations_2010_candidates %]
  <li class="[% IF c.req.action == '/p/financing2010'; 'active'; END %]">
    <a href="[% c.uri_for_action('/p/financing2010', [politician.token]) %]">Financiamento Eleitoral 2010</a>
  </li>
  [% END %]

  [% IF politician.donations_2012s %]
  <li class="[% IF c.req.action == '/p/financing2012'; 'active'; END %]">
    <a href="[% c.uri_for_action('/p/financing2012', [politician.token]) %]">Financiamento Eleitoral 2012</a>
  </li>
  [% END %]


</ul>
