<div class="row">
  <div class="col-md-6 col-md-offset-3 col-lg-offset-3 col-lg-6">
    <h1 class="no-margin-top">Nova postagem</h1>

    <p>Sugestões para uma boa postagem<br>→ Escolha um conteúdo interessante e um título
    descritivo<br>→ É comum, mas não obrigatório, uma referência a um
    endereço web<br>→ Ao compartilhar um endereço web, apenas descreva brevemente
    seu conteúdo</p>

    <br>
    [% INCLUDE 'posts/post_create_form.tt' %]
  </div>
</div>

<script type="text/javascript">
[% INCLUDE 'post_new_validations.js' %]
</script>
