<div class="page-header profile-head">
  <h1>[% post.title %]</h1>
</div>

<div class="row">
  <div class="col-lg-12">

    [% posts = [post] %]
    [% INCLUDE 'posts_render.tt' posts=posts %]

  </div>
</div>

<script type="text/javascript">

$(document).ready(function () {
    var alert = $('.alert-new-comment')[0];
    if (alert) {
        var post_id = $(alert).attr('id').match(/\d+$/);
        $('#post-' + post_id).find('form').removeClass('hide');
        window.location =
            window.location.protocol + '//' + window.location.host +
            window.location.pathname + '#' + post_id;
    }
});

[% INCLUDE 'post_new_validations.js' %]
[% INCLUDE 'post_show_hide.js' %]
</script>
