<div class="page-header">
  <h1 class="no-margin-t">Postagens <small>todas, em ordem cronológica</small></h1>
</div>

<div class="row">
  <div class="col-lg-12">
    <p>
      <strong style="color:red">Para postar</strong>, acesse o
      contexto (político ou local) no qual quer fazer a
      postagem. Para <strong><span style="color:red">ver 
      postagens de um contexto somente</span></strong>, acesse-o.
    </p>

    [% IF posts.size > 0 %]
      [% INCLUDE 'posts_render.tt' posts=posts no_comments=1 %]
    [% ELSE %]
      <p><i>Ainda não há postagens nesta página. Vá a páginas anteriores.</i></p>
    [% END %]

    [% INCLUDE 'paging.tt' %]
  </div>
</div>

<script type="text/javascript">
  [% INCLUDE 'post_show_hide.js' %]
</script>
