<div class="row">
  <div class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-5 col-sm-offset-3 col-sm-6">
    <h1>Recuperar Senha</h1>

    <p>Entre com seu nome de usuário ou endereço de email. Você receberá um email com as devidas instruções.</p>

    <form method="post" role="form">
      <div class="form-group">
        <label for="input-username" class="control-label">Nome de usuário</label>
        <input type="text" name="username" class="form-control" id="input-username" placeholder="Nome de Usuário">
      </div>
      <div class="form-group">
        <label for="input-email" class="control-label">Email</label>
        <input type="text" name="email" class="form-control" id="input-email" placeholder="Email">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </form>
  </div>
</div>
