<div class="page-header">
    <h1>Por que se cadastrar?</h1>
    </div>
    <p>O cadastro torna tecnicamente possível provermos aos usuários
      mais funcionalidades. Por exemplo, você poderá editar ou apagar
      suas postagens, poderá ver quantas postagens fez entre
      outras funcionalidades.</p>

    <p>Ainda assim, reiteramos: não é preciso
      cadastro para postar.</p>

    <h2>Acompanhar contextos</h2>
    <p>Com o cadastro, fica tecnicamente possível provermos aos
      usuários a funcionalidade de acompanhar contextos. Os contexto
      acompanhados ficarão em uma lista acessível ao usuário. Assim,
      ele poderá ver em um só lugar os contextos que acompanha.</p>

    <h2>Postagens de contextos acompanhados<br><small>funcionalidade em desenvolvimento</small></h2>
    <p>Com o cadastro, fica tecnicamente possível provermos aos
      usuários uma página onde ele poderá ver, juntas, as postagens
      feitas nos contextos que acompanha.</p>

    <p>Assim, se você acompanha dois contextos (por exemplo, a cidade
      de São Paulo e o deputado Chico Alencar), poderá acessar uma
      página onde aparecerá qualquer postagem feita em um contexto ou
      no outro.</p>
